<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Monitor - Real-time Connectivity Dashboard</title>
    <meta name="description" content="Monitor your servers and devices in real-time. Track connectivity status, response times, and uptime with a sleek dark dashboard." />
    <meta name="author" content="Network Monitor" />

    <meta property="og:title" content="Network Monitor - Real-time Connectivity Dashboard" />
    <meta property="og:description" content="Monitor your servers and devices in real-time. Track connectivity status and response times." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>