@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
body { font-family: 'Inter', sans-serif; } /* Changed from * to body */

/* --- Modern UI Enhancements --- */

/* 1. Color Palette & Transitions */
:root {
    --color-green-glow: 0 0 12px rgba(74, 222, 128, 0.7);
    --color-yellow-glow: 0 0 12px rgba(250, 204, 21, 0.7);
    --color-red-glow: 0 0 12px rgba(248, 113, 113, 0.7);
}

/* Smooth transitions for interactive elements */
button, a, input, select, .context-menu-item {
    transition: all 0.2s ease-in-out;
}

button:hover, a.hoverable:hover {
    transform: translateY(-1px);
    filter: brightness(1.1);
}

/* 2. Status Indicators */
.status-indicator { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
.status-online { background-color: #4ade80; box-shadow: var(--color-green-glow); /* Removed animation: pulse-glow 2s infinite; */ }
.status-warning { background-color: #facc15; box-shadow: var(--color-yellow-glow); /* Removed animation: pulse-glow 2s infinite; */ }
.status-critical { background-color: #f87171; box-shadow: var(--color-red-glow); /* Removed animation: pulse-glow 2s infinite; */ }
.status-offline { background-color: #64748b; }
.status-unknown { background-color: #94a3b8; }

/* 3. Loaders & Animations */
.loader { border: 4px solid #334155; border-top: 4px solid #22d3ee; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
/* Removed @keyframes pulse-glow */

/* 4. Page Load Animation */
.page-content {
    opacity: 0;
    transform: translateY(10px);
    animation: page-fade-in 0.5s 0.1s ease-out forwards;
}
@keyframes page-fade-in { to { opacity: 1; transform: translateY(0); } }

/* 5. Modal Animations */
.modal-backdrop {
    position: fixed; inset: 0;
    background-color: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(4px);
    display: flex; align-items: center; justify-content: center;
    z-index: 50;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease-out;
}
.modal-backdrop.is-open {
    opacity: 1; pointer-events: auto;
}
.modal-panel {
    transform: scale(0.95); opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.modal-backdrop.is-open .modal-panel {
    transform: scale(1); opacity: 1;
}

/* 6. Navigation Links */
.nav-link {
    display: flex; align-items: center;
    padding: 0.75rem 1rem; border-radius: 0.375rem;
    font-size: 0.875rem; font-weight: 500;
    color: #cbd5e1; /* slate-300 */
    transition: all 0.3s ease; /* Smooth transitions for all properties */
}
.nav-link:hover {
    background-color: #334155; /* slate-700 */
    color: #ffffff;
    transform: translateY(-2px) scale(1.02); /* Lift and slightly scale on hover */
}
#main-nav a.bg-slate-700 { /* Active link style */
    background-color: #1e293b;
    color: #22d3ee;
    animation: pulse-active 1.5s infinite ease-in-out; /* Pulse animation for active link */
}

/* Keyframes for active link pulse */
@keyframes pulse-active {
    0% { transform: scale(1); box-shadow: 0 0 0 rgba(34, 211, 238, 0.4); }
    50% { transform: scale(1.01); box-shadow: 0 0 8px rgba(34, 211, 238, 0.7); }
    100% { transform: scale(1); box-shadow: 0 0 0 rgba(34, 211, 238, 0.4); }
}


/* Map specific styles */
#network-map-wrapper { position: relative; }
#network-map { height: 75vh; background-color: #1e293b; border: 1px solid #334155; border-radius: 0.5rem; }
#network-map-wrapper:fullscreen #network-map { height: 100vh; border-radius: 0; border: 0; }
#network-map-wrapper:fullscreen #map-controls { display: none; }

.vis-tooltip {
    position: absolute; visibility: hidden; padding: 5px; white-space: nowrap;
    font-family: 'Inter', sans-serif; font-size: 14px; color: #ffffff;
    background-color: #0f172a; border: 1px solid #334155; border-radius: 3px; z-index: 10;
}

#status-legend {
    position: absolute; bottom: 1.25rem; right: 1.25rem; background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid #334155; border-radius: 0.5rem; padding: 0.75rem;
    display: flex; flex-direction: column; gap: 0.5rem; z-index: 5;
}
.legend-item { display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; }
.legend-dot { width: 12px; height: 12px; border-radius: 50%; }

/* Context Menu */
.context-menu {
    position: absolute; z-index: 1000;
    background-color: #1e293b; border: 1px solid #334155;
    border-radius: 0.5rem; padding: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: none;
}
.context-menu-item {
    padding: 0.5rem 1rem; color: #cbd5e1;
    cursor: pointer; border-radius: 0.25rem;
    white-space: nowrap;
}
.context-menu-item:hover {
    background-color: #334155; color: #ffffff;
}

/* Notyf custom icon support */
.notyf__icon i { font-size: 1.3em; margin: 0 auto; }

/* NEW: Animated Background for Login Page */
.animated-gradient-background {
    background: linear-gradient(135deg, #1a202c, #2d3748, #3b82f6, #06b6d4, #1a202c);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}